SERVER_URL = http://localhost:5000/api/

PRIVATE_MODE_PASSWORD = popo

MAP_API_KEY = AIzaSyAEOO6OuHJfExPwJAdBY4gw3LfceDT4AeQ

PHOTOS_PEXELS_API_AUTHO = 563492ad6f91700001000001fa79b73e188d44dfb4b55e76642ae62e


